# ESP32-P4 specific configuration for sta2eth with C6 via SDIO

# Enable PSRAM for large packet buffers
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_200M=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=0

# PSRAM allocation strategy - allow external memory
CONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY=y
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y

# Ethernet configuration for P4
CONFIG_EXAMPLE_WIRED_INTERFACE_IS_ETHERNET=y
CONFIG_EXAMPLE_MODIFY_DHCP_MESSAGES=y

# Use manual WiFi configuration for simplicity (can change to provisioning)
CONFIG_EXAMPLE_WIFI_CONFIGURATION_MANUAL=y

# ESP-Hosted configuration
CONFIG_ESP_HOSTED_TRANSPORT=y
CONFIG_ESP_HOSTED_TRANSPORT_SDIO=y

# SDIO host configuration
CONFIG_SDIO_HOST_USE_ASYNC_MODE=y

# Increase packet buffer sizes for high throughput
CONFIG_LWIP_MAX_SOCKETS=16
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=65535
CONFIG_LWIP_TCP_WND_DEFAULT=65535
CONFIG_LWIP_TCP_RECVMBOX_SIZE=32
CONFIG_LWIP_UDP_RECVMBOX_SIZE=32

# FreeRTOS optimizations
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_TIMER_TASK_PRIORITY=1

# Logging
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL_VERBOSE=y
