# ==================== ESP32-P4 Specific Configuration ====================
# Target-specific settings for P4+C6 hosted architecture

# ==================== CPU Frequency ====================
# 360MHz provides good balance of performance and power
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_360=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ=360

# ==================== WiFi Remote (SDIO) Configuration ====================
# Buffer configuration for P4<->C6 communication via SDIO
# These values are tuned for stable bridge operation
CONFIG_WIFI_RMT_STATIC_RX_BUFFER_NUM=16
CONFIG_WIFI_RMT_DYNAMIC_RX_BUFFER_NUM=32
CONFIG_WIFI_RMT_DYNAMIC_TX_BUFFER_NUM=32
