# ESP32-P4 specific configuration for sta2eth with C6 via SDIO
# Optimized for maximum performance and stability - NO power saving
# All Kconfig symbols verified against ESP-IDF master branch

# ==================== CPU & Power Configuration ====================
# Set CPU to high frequency (360MHz for ESP32-P4, compatible across chip versions)
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_360=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ=360

# Disable ALL power management features to avoid power-saving issues
# CONFIG_PM_ENABLE is not set

# ==================== PSRAM Configuration (Maximum Performance) ====================
# Enable PSRAM for large packet buffers
CONFIG_SPIRAM=y

# Enable experimental features for 200MHz PSRAM support (required for SPIRAM_SPEED_200M)
CONFIG_IDF_EXPERIMENTAL_FEATURES=y

# PSRAM mode - use 16-line (hex) mode for maximum bandwidth
CONFIG_SPIRAM_MODE_HEX=y

# Configure PSRAM speed (200MHz for high performance)
CONFIG_SPIRAM_SPEED_200M=y

# Enable PSRAM ECC (Error-Correcting Code) for reliability
# Note: This uses 1/8 of PSRAM for error correction (~4MB overhead on 32MB PSRAM)
CONFIG_SPIRAM_ECC_ENABLE=y

# Initialize PSRAM during startup (critical for buffer pool allocation)
CONFIG_SPIRAM_BOOT_INIT=y

# Integrate PSRAM with malloc for seamless allocation
CONFIG_SPIRAM_USE_MALLOC=y

# Reserve 32KB internal RAM for DMA and critical operations
# This prevents internal memory exhaustion when PSRAM is full
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=32768

# Small allocations (<16KB) go to internal RAM for faster access
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384

# PSRAM allocation strategy - allow external memory
CONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY=y
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y

# Disable memory test for faster boot (optional, comment out for debugging)
# CONFIG_SPIRAM_MEMTEST is not set

# ==================== Example Configuration ====================
CONFIG_EXAMPLE_WIRED_INTERFACE_IS_ETHERNET=y
CONFIG_EXAMPLE_MODIFY_DHCP_MESSAGES=y

# Use manual WiFi configuration
CONFIG_EXAMPLE_WIFI_CONFIGURATION_MANUAL=y

# ==================== WiFi Remote Configuration ====================
# Note: esp_wifi_remote component configs are defined in the managed component
# These will be available after 'idf.py reconfigure' or first build
# Reference: espressif/esp_wifi_remote component from idf_component.yml
# Increase WiFi remote buffer sizes for better throughput
CONFIG_WIFI_RMT_STATIC_RX_BUFFER_NUM=16
CONFIG_WIFI_RMT_DYNAMIC_RX_BUFFER_NUM=64
CONFIG_WIFI_RMT_DYNAMIC_TX_BUFFER_NUM=64
CONFIG_WIFI_RMT_AMPDU_TX_ENABLED=y
CONFIG_WIFI_RMT_TX_BA_WIN=32
CONFIG_WIFI_RMT_AMPDU_RX_ENABLED=y
CONFIG_WIFI_RMT_RX_BA_WIN=32

# ==================== LWIP & Network Buffer Configuration ====================
# Significantly increase buffer sizes to prevent queue overflow
CONFIG_LWIP_MAX_SOCKETS=32

# TCP buffers - increase substantially (doubled from default)
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=131070
CONFIG_LWIP_TCP_WND_DEFAULT=131070
CONFIG_LWIP_TCP_RECVMBOX_SIZE=64
CONFIG_LWIP_UDP_RECVMBOX_SIZE=64
CONFIG_LWIP_TCPIP_RECVMBOX_SIZE=64

# TCP/IP task stack size
CONFIG_LWIP_TCPIP_TASK_STACK_SIZE=4096

# TCP oversize - optimize for throughput
CONFIG_LWIP_TCP_OVERSIZE_MSS=y

# Enable TCP SACK for better recovery from packet loss
CONFIG_LWIP_TCP_SACK_OUT=y

# IP reassembly buffer
CONFIG_LWIP_IP_REASS_MAX_PBUFS=20

# ==================== Network Performance Enhancements ====================
# LWIP Core Locking for thread safety (Ethernet + WiFi concurrent access)
CONFIG_LWIP_TCPIP_CORE_LOCKING=y
CONFIG_LWIP_TCPIP_CORE_LOCKING_INPUT=y

# ==================== FreeRTOS Optimizations ====================
# Increase tick rate for better responsiveness (1000Hz = 1ms tick)
CONFIG_FREERTOS_HZ=1000

# Increase timer task stack depth
CONFIG_FREERTOS_TIMER_TASK_STACK_DEPTH=3072

# Increase ISR stack size for handling high interrupt rates
CONFIG_FREERTOS_ISR_STACKSIZE=2048

# Enable watchdog but with longer timeout
CONFIG_ESP_TASK_WDT_TIMEOUT_S=10
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU0=y

# Idle task stack size
CONFIG_FREERTOS_IDLE_TASK_STACKSIZE=2048

# FreeRTOS additional improvements
CONFIG_FREERTOS_CHECK_MUTEX_GIVEN_BY_OWNER=y
CONFIG_FREERTOS_TASK_NOTIFICATION_ARRAY_ENTRIES=3

# ==================== System Configuration ====================
# System event task configuration
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096

# Main task stack size
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# ==================== Compiler Optimizations ====================
# Optimize for performance, not size
CONFIG_COMPILER_OPTIMIZATION_PERF=y

# ==================== Memory Configuration ====================
# Increase heap memory thresholds
CONFIG_ESP_SYSTEM_ALLOW_RTC_FAST_MEM_AS_HEAP=y

# ==================== Logging Configuration ====================
# Use log version 2 for better flexibility and smaller binary size
CONFIG_LOG_VERSION_2=y
CONFIG_LOG_MAXIMUM_LEVEL_VERBOSE=y

# ==================== Stability & Reliability ====================
# Enable core dump to flash for debugging crashes
# Note: First boot will show "Incorrect size of core dump image: 0" - this is normal
# Core dump will be saved when a crash occurs
CONFIG_ESP_COREDUMP_ENABLE_TO_FLASH=y

# Interrupt Watchdog - prevents ISR hangs
CONFIG_ESP_INT_WDT=y
CONFIG_ESP_INT_WDT_TIMEOUT_MS=300

# Stack Overflow Detection
CONFIG_FREERTOS_CHECK_STACKOVERFLOW_CANARY=y

# Brownout Detection - prevents low voltage issues
CONFIG_ESP_BROWNOUT_DET=y
CONFIG_ESP_BROWNOUT_DET_LVL=7

# Hardware Stack Guard
CONFIG_ESP_SYSTEM_HW_STACK_GUARD=y

# Heap Allocation - fail fast on OOM
CONFIG_HEAP_ABORT_WHEN_ALLOCATION_FAILS=y

# ==================== Performance Monitoring ====================
# Enable performance monitoring
CONFIG_FREERTOS_USE_TRACE_FACILITY=y
CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=y
