# ESP32-P4 specific configuration for sta2eth with C6 via SDIO
# Optimized for maximum performance and stability - NO power saving
# All Kconfig symbols verified against ESP-IDF master branch

# ==================== CPU & Power Configuration ====================
# Set CPU to high frequency (360MHz for ESP32-P4, compatible across chip versions)
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_360=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ=360

# Disable ALL power management features to avoid power-saving issues
# CONFIG_PM_ENABLE is not set

# ==================== PSRAM Configuration (Maximum Performance) ====================
# Enable PSRAM for large packet buffers
CONFIG_SPIRAM=y

# Enable experimental features for 200MHz PSRAM support (required for SPIRAM_SPEED_200M)
CONFIG_IDF_EXPERIMENTAL_FEATURES=y

# Configure PSRAM mode and speed
# ESP32-P4 supports both HEX and OCT modes
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_200M=y
CONFIG_SPIRAM_USE_MALLOC=y

# PSRAM allocation strategy - allow external memory
CONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY=y
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y

# ==================== Example Configuration ====================
CONFIG_EXAMPLE_WIRED_INTERFACE_IS_ETHERNET=y
CONFIG_EXAMPLE_MODIFY_DHCP_MESSAGES=y

# Use manual WiFi configuration
CONFIG_EXAMPLE_WIFI_CONFIGURATION_MANUAL=y

# ==================== WiFi Remote Configuration ====================
# Increase WiFi remote buffer sizes for better throughput
CONFIG_WIFI_RMT_STATIC_RX_BUFFER_NUM=16
CONFIG_WIFI_RMT_DYNAMIC_RX_BUFFER_NUM=64
CONFIG_WIFI_RMT_DYNAMIC_TX_BUFFER_NUM=64
CONFIG_WIFI_RMT_AMPDU_TX_ENABLED=y
CONFIG_WIFI_RMT_TX_BA_WIN=32
CONFIG_WIFI_RMT_AMPDU_RX_ENABLED=y
CONFIG_WIFI_RMT_RX_BA_WIN=32

# ==================== LWIP & Network Buffer Configuration ====================
# Significantly increase buffer sizes to prevent queue overflow
CONFIG_LWIP_MAX_SOCKETS=32

# TCP buffers - increase substantially (doubled from default)
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=131070
CONFIG_LWIP_TCP_WND_DEFAULT=131070
CONFIG_LWIP_TCP_RECVMBOX_SIZE=64
CONFIG_LWIP_UDP_RECVMBOX_SIZE=64
CONFIG_LWIP_TCPIP_RECVMBOX_SIZE=64

# TCP/IP task stack size
CONFIG_LWIP_TCPIP_TASK_STACK_SIZE=4096

# TCP oversize - optimize for throughput
CONFIG_LWIP_TCP_OVERSIZE_MSS=y

# Enable TCP SACK for better recovery from packet loss
CONFIG_LWIP_TCP_SACK_OUT=y

# IP reassembly buffer
CONFIG_LWIP_IP_REASS_MAX_PBUFS=20

# ==================== FreeRTOS Optimizations ====================
# Increase tick rate for better responsiveness (1000Hz = 1ms tick)
CONFIG_FREERTOS_HZ=1000

# Increase timer task stack depth
CONFIG_FREERTOS_TIMER_TASK_STACK_DEPTH=3072

# Increase ISR stack size for handling high interrupt rates
CONFIG_FREERTOS_ISR_STACKSIZE=2048

# Enable watchdog but with longer timeout
CONFIG_ESP_TASK_WDT_TIMEOUT_S=10
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU0=y

# Idle task stack size
CONFIG_FREERTOS_IDLE_TASK_STACKSIZE=2048

# ==================== System Configuration ====================
# System event task configuration
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096

# Main task stack size
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# ==================== Compiler Optimizations ====================
# Optimize for performance, not size
CONFIG_COMPILER_OPTIMIZATION_PERF=y

# ==================== Memory Configuration ====================
# Increase heap memory thresholds
CONFIG_ESP_SYSTEM_ALLOW_RTC_FAST_MEM_AS_HEAP=y

# ==================== Logging Configuration ====================
CONFIG_LOG_MAXIMUM_LEVEL_VERBOSE=y

# ==================== Additional Stability Settings ====================
# Enable core dump to flash for debugging crashes
CONFIG_ESP_COREDUMP_ENABLE_TO_FLASH=y

# ==================== Performance Monitoring ====================
# Enable performance monitoring
CONFIG_FREERTOS_USE_TRACE_FACILITY=y
CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=y
