# ESP32-P4 Configuration for STA2ETH L2 Bridge
# Using official esp_netif_br_glue API

# ==================== Bridge Configuration ====================
# Enable bridge support in ESP-NETIF
CONFIG_ESP_NETIF_BRIDGE_EN=y

# Required for bridge operation
CONFIG_LWIP_NUM_NETIF_CLIENT_DATA=2

# Enable L2 to L3 copy for bridge
CONFIG_LWIP_L2_TO_L3_COPY=y

# ==================== CPU Configuration ====================
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_360=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ=360

# ==================== WiFi Remote Configuration ====================
# Buffer sizes for esp_wifi_remote over SDIO
CONFIG_WIFI_RMT_STATIC_RX_BUFFER_NUM=16
CONFIG_WIFI_RMT_DYNAMIC_RX_BUFFER_NUM=32
CONFIG_WIFI_RMT_DYNAMIC_TX_BUFFER_NUM=32

# ==================== Network Configuration ====================
CONFIG_LWIP_MAX_SOCKETS=16
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=65535
CONFIG_LWIP_TCP_WND_DEFAULT=65535

# ==================== System Configuration ====================
CONFIG_ESP_MAIN_TASK_STACK_SIZE=4096
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096
